<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="logo.png">

  <title>Bites by Bren</title>
  <script src="https://kit.fontawesome.com/044eeba5c1.js"></script>

</head>
<body>
  <div id="bites_hero">




    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand lobster" href="index.html">Brenna Sorkin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="resume.pdf" target="_blank">Resume <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <h6 class="dropdown-header">Conceptual</h6>
                <a class="dropdown-item" href="peds.html">Pediatric Education Game</a>
                <a class="dropdown-item" href="gathering.html">The Gathering Plate</a>
                <h6 class="dropdown-header">Experience Design</h6>
                <a class="dropdown-item" href="hackingpeds.html">Hacking Pediatrics</a>
                <a class="dropdown-item" href="caregivers.html">Cavegiver Exercise Game</a>
                <h6 class="dropdown-header">Leadership</h6>
                <a class="dropdown-item" href="labs.html">Generate Labs</a>
              </div>
            </li>
          </ul>

        </div>
      </div>

    </nav>



  </div>

  <div class="container">
    <div class="spacing"></div>

    <div class="row">
      <div class="col col-lg-2"></div>
      <div class="col-lg-8">
        <div class="spacing"></div>
        <h2 class="center bold">Bites by Bren</h2>
        <div class="spacing"></div>
        
      </div>
      <div class="col col-lg-2"></div>
    </div>

    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="row">
          <div class="col-md-12">
            <h4><strong>Summary</strong></h4>
            <p>Since quarantine started, my baking and cooking have ramped up significantly. I make a lot of bread (mostly sourdough), quick breads, cookies, and more. If you'd like something, shoot me an <a href="mailto:brenna.sorkin@gmail.com">email</a> or a text, and feel free to go ~off menu!~ I generally deliver on my bike, weather dependent, but you can also pick up, if that's easier. <a target="_blank" href="https://instagram.com/bites_by_bren?igshid=mduzj3eczjis">View my Instagram.</a></p>
            <h4><strong>Menu</strong></h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li>Plain sourdough - $8</li>
              <li>Flavorited sourdough (cranberry, olive rosemary, roasted garlic, jalapeno cheddar) - $10</li>
              <li>Sandwich bread - $8</li>
              <li>Challah - $9</li>
              <li>Banana bread - $8</li>
              <li>English Muffins - $2 each</li>
              <li>Plain bagels - $1 each</li>
              <li>Topped bagels (cheddar, everything, poppy seed) - $1.50 each</li>
              <li>Hamburger buns - $4 each</li>
              <li>Cookies (inquire about varieties) - $8 tray</li>
              <li>Oat bars (blueberry or peach) - $2 each </li>
              <li>Babka (chocolate or cinnamon) - $10</li>
              <li>Focaccia - $8</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h6><em>Other things I've made for order</em></h6>
            <ul>
              <li>Thai coconut curry soup (shrimp or pork) - $10 </li>
              <li>Homemade pasta (tagliatelle, fettucine, or papardelle) - $5/serving</li>
              <li>Homemade pasta (tortellini, ravioli, agnolotti) - $8/serving</li>
              <li>Pork & chive dumplings - $8/serving</li>
              <li>Feel free to inquire about anything you don't see! Willing to experiment (:</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col col-lg-2"></div>
      <div class="col-lg-8">
        <div class="spacing"></div>
        
        
        <div class="spacing"></div>
        <div>
           <div class='embedsocial-instagram' data-ref="d992ff8ed5a591e85ca3eb4942603cc9adb08cfc"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script> 
        </div>
        <div class="spacing"></div>
        


        

      </div>
      <div class="col col-lg-2"></div>
    </div>
  </div>







  <!-- Footer -->
  <div class="row footer-minimal">
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="center">
            <div class="spacing"></div>

            <h2 class="center">Get in touch:</h2>
            <div class="small-spacing"></div>
            <p><a href="mailto:brenna.sorkin@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>brenna.sorkin@gmail.com</a></p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>617-543-0996</p>
            <p><a href="https://www.linkedin.com/in/brennasorkin" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i>LinkedIn</a></p>
            <p><i class="fa fa-copyright" aria-hidden="true"></i>BCS 2019 </p>
            <div class="spacing"></div>

          </div>

        </div>
        <div class="col-md-4"></div>
      </div>

    </div>
  </div>
  


  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="parallax/parallax.js"></script>
</body>
</html>